<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Owlet - Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
    <body class="text-dark position-relative" style="">
        <style>
            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-y: auto;                
                font-family: 'Ubuntu', sans-serif !important;}
            .navbar-brand{
                font-weight: 700 !important;}
           a{text-decoration: none !important}
           @media only screen and (min-width: 700px) {
               body {margin : 0px calc((100vw - 600px)/2);}}
               .parent {
                   display: grid;
                   grid-template-columns: 2fr 3fr;
                   grid-template-rows: 1fr;
                   grid-column-gap: 20px;
                   grid-row-gap: 0px;
}
        </style>


        <main id="main-section" class="">
            <div class="d-flex align-items-center justify-content-center vh-100"><center><img src="https://upload.wikimedia.org/wikipedia/commons/archive/d/d9/20170816165117%21Emoji_u1f647.svg" width="75%" height="auto" class="mx-auto mb-3">
            <h1>404 - Page Not Found.</h1>
            <div class="text-secondary mx-4">It seem the page you were trying to access does not exist. Contact us <a href="/contactus">here</a> if you think there should be something here.<br>ʕ^o^ʔ</div></center></div>
        </main>
        <script>
            
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>